<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxjy.iwc2.MainActivity">

    <TextView
        android:id="@+id/tv_flag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="flag状态:"/>

    <TextView
        android:id="@+id/tv_pic_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_flag"
        android:gravity="center"
        android:text="剩余照片上传张数："/>

    <TextView
        android:id="@+id/tv_rgb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_pic_count"
        android:gravity="center"
        android:text="rgb:"/>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>
</RelativeLayout>
