# MIWCMS

./: build.gradle  local.properties  settings.gradle
iwc2/: build.gradle
iwc2/src/androidTest/java/com/rxjy/iwc2/: ApplicationTest.java
iwc2/src/main/: AndroidManifest.xml
iwc2/src/main/assets/: appConfig.properties
iwc2/src/main/java/com/rxjy/iwc2/: App.java  AutoInstaller.java  Constants.java  InstallAccessibilityService.java  InstallApkQuietly.java  MainActivity.java  RootUtils.java
iwc2/src/main/java/com/rxjy/iwc2/api/: ApiHttpClient.java  IWCApi.java
iwc2/src/main/java/com/rxjy/iwc2/database/: DBHelper.java  ImageBean.java  ImageDB.java
iwc2/src/main/java/com/rxjy/iwc2/interfaces/: OnDetectedListener.java
iwc2/src/main/java/com/rxjy/iwc2/nohttp/: CallServer.java  DownloadService.java  HttpListener.java  HttpResponseListener.java  IWCHttp.java  WaitDialog.java
iwc2/src/main/java/com/rxjy/iwc2/receiver/: SilenceInstallReceiver.java  StartAppReceiver.java
iwc2/src/main/java/com/rxjy/iwc2/service/: BatteryService.java  CoreService.java  PictureService.java  StorageManagerService.java
iwc2/src/main/java/com/rxjy/iwc2/update/: UpdateManager.java
iwc2/src/main/java/com/rxjy/iwc2/utils/: Base64Utils.java  BitmapUtils.java  CrashHandler.java  DownLoadApk.java  FileUtils.java  ImageUtils.java  JSONUtils.java  LogcatHelper.java  MD5Util.java  MethodsCompat.java  MyComparator.java  NetUtil.java  NetUtils.java  (+8 more)
iwc2/src/main/res/layout/: activity_main.xml
iwc2/src/main/res/values/: strings.xml
iwc2/src/test/java/com/rxjy/iwc2/: ExampleUnitTest.java
(+33 files in other folders)
