#ConfVerCode=0.0
#Nact_Time=600
#Act_Time=60
#Interval_Time=120
#Low_Power=20
#Low_Power_Failure_Count=3
#Low_Power_Point = 10
#UploadPic_Failure_Count=3
#Nnet_Time=180
#Img_Level=1
#ImgSave_Time=3
#Check_OL_Time=60
#SSID=rxjy
#PassWord=rxjy@123
#SubItemId=""
Rgb=200


addCreater =
addTime = 1523342735208
batteryPercentage = 10
did = 5
dingwei =  0
endTime =  8
equipmentInteractionError = 0
id = 2
imei =
imgSave_Time = 0
lowPowerFailureCount =  0
lowPowerPoint =  0
mobileInteraction =  0
motionSensitivity =  0
orderno = 25-68475
paishe =  1
saveImageSize =  0
saveResolvingPower =  0
sendImageSize =  0
sendInterval =  1800
sendIntervalToImage =  0
shotInterval =  1800
startTime =  6
updateCreater =
updateTime = 1523342735208
uploadPicFailureCount =  0
versionNnumber =
wendu = 0
wifiAccount =
wifiPassword =
yuying = 0