apply plugin: 'com.android.application'

android {
    signingConfigs {
        iwc2 {
            keyAlias 'rxiwc'
            keyPassword '123123'
            storeFile file('E:/notUpdata/iwc.jks')
            storePassword '123123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.rxjy.iwc2"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.1.0'
    compile project(':openCVLibrary310')
    //    compile project(':openCVLibrary320')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':installerlibrary')
    compile 'com.blankj:utilcode:1.17.0'
}

